# ozone

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-prod  README.md  RELEASE-NOTES.md  build.sh  deploy-prod.sh  docker-compose-production.yml  docker-compose.yml  package.json  redeploy-client.sh  redeploy-ozone.sh  redeploy-server.sh  start.sh
ozone-framework-client/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  jest.config.e2e.js  nightwatch.conf.js  package-lock.json  package.json  settings.gradle  tsconfig.json  tslint.json
ozone-framework-client/docs/: create-react-app.md
ozone-framework-client/src/: App.test.tsx  App.tsx  classifications.ts  constants.ts  index.css  index.scss  index.tsx  inject-bindings.ts  inject.ts  interfaces.ts  messages.ts
ozone-framework-client/src/api/: OzoneConfig.ts  OzoneGateway.ts  Response.ts  common.ts  errors.ts  index.ts  interfaces.ts  jest.config.js  schemas.ts
ozone-framework-client/src/api/__test__/: data.ts  node-gateway.ts
ozone-framework-client/src/api/admin/: administration-api.e2e-spec.ts  administration-api.ts
ozone-framework-client/src/api/auth/: auth-dto.ts
ozone-framework-client/src/api/clients/: dashboard-api.ts  group-api.ts  stack-api.ts  user-api.ts  widget-api.ts  widget-type-api.ts
ozone-framework-client/src/api/dashboard/: dashboard-api.e2e-spec.ts  dashboard-api.ts
ozone-framework-client/src/api/group/: group-api.e2e-spec.ts  group-api.ts  group-dto.ts  group.dto.ts  group.schema.ts  index.ts
ozone-framework-client/src/api/models/: auth-dto.ts  config-dto.ts  dashboard-dto.ts  group-dto.ts  id-dto.ts  intent-dto.ts  user-dto.ts  widget-dto.ts  widget-type-dto.ts
ozone-framework-client/src/api/preference/: preference-api.e2e-spec.ts  preference-api.ts
ozone-framework-client/src/api/samples/: config.json
ozone-framework-client/src/api/src/: interfaces.ts  schemas.ts
ozone-framework-client/src/api/stack/: stack-api.e2e-spec.ts  stack-api.ts
ozone-framework-client/src/api/test/: assertions.ts
ozone-framework-client/src/api/user/: index.ts  user-api.e2e-spec.ts  user-api.ts  user-dto.ts  user.dto.ts  user.schema.spec.ts  user.schema.ts
ozone-framework-client/src/api/widget/: widget-api.e2e-spec.ts  widget.dto.ts  widget.schema.ts.x
ozone-framework-client/src/api/widget-definition/: index.ts  widget-definition-api.e2e-spec.ts
ozone-framework-client/src/api/widget-type/: index.ts  widget-type-api.e2e-spec.ts  widget-type-api.ts
ozone-framework-client/src/components/: HomeScreen.tsx  WarningDialog.tsx  common.scss  util.ts
ozone-framework-client/src/components/__test__/: util.spec.ts
ozone-framework-client/src/components/admin-tools-dialog/: AdminToolsDialog.tsx
ozone-framework-client/src/components/confirmation-dialog/: ConfirmationDialog.tsx
ozone-framework-client/src/components/create-dashboard-screen/: CreateDashboardDialog.tsx  CreateDashboardForm.tsx  DashboardSelect.tsx  PremadeLayouts.tsx
ozone-framework-client/src/components/dashboard-screen/: DashboardDialog.tsx
ozone-framework-client/src/components/form/: CancelButton.tsx  CheckBox.tsx  Field.tsx  Form.scss  Form.tsx  FormError.tsx  SubmitButton.tsx  TextField.tsx  index.ts
ozone-framework-client/src/components/help-screen/: HelpDialog.css  HelpDialog.tsx
ozone-framework-client/src/components/home-screen/: ClassificationBanner.scss  ClassificationBanner.tsx  HomeScreen.css  HomeScreen.scss  HomeScreen.tsx
ozone-framework-client/src/models/: User.ts
ozone-framework-client/src/services/: ConfigService.ts  OzoneGateway.ts  index.ts
ozone-framework-client/src/stores/: AuthStore.ts  ConfigStore.ts  DashboardStore.ts  DefaultDashboard.tsx  MainStore.ts  WidgetStore.ts  index.ts  index.tsx
ozone-framework-client/tests/functional/: about.spec.ts  dashboards.spec.ts  group_admin_widget.spec.ts  helpers.ts  login.js  login.spec.ts  nightwatch.d.ts  selectors.ts  tsconfig.json  user_admin_widget.spec.ts  widget_sidebar.spec.ts
ozone-framework-server/owf-auditing/: README.md  build.gradle  settings.gradle
ozone-framework-server/owf-custom-tomcat/: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
ozone-framework-server/owf-custom-tomcat/custom/: README.md
ozone-framework-server/owf-framework/: .gitignore  NOTICE.txt  README.md  build.gradle  settings.gradle
ozone-framework-server/owf-framework/certs/: keystore.jks  localhost.crt  testUser1.crt  testUser1.key
ozone-framework-server/owf-framework/config/: ozone-framework_postgresql.yml
ozone-framework-server/owf-framework/database/: changelog-7.17.0-application_configuration.yaml  changelog-7.17.0-dashboard.yaml  changelog-7.17.0-domain_mapping.yaml  changelog-7.17.0-intent.yaml  changelog-7.17.0-intent_data_type.yaml  changelog-7.17.0-intent_data_types.yaml  changelog-7.17.0-owf_group.yaml  changelog-7.17.0-owf_group_people.yaml  changelog-7.17.0-person.yaml  changelog-7.17.0-person_role.yaml  changelog-7.17.0-person_widget_definition.yaml  changelog-7.17.0-preference.yaml  changelog-7.17.0-requestmap.yaml  changelog-7.17.0-role.yaml  changelog-7.17.0-stack-groups.yaml  changelog-7.17.0-stack.yaml  changelog-7.17.0-tag_links.yaml  changelog-7.17.0-tags.yaml  changelog-7.17.0-widget_def_intent.yaml  changelog-7.17.0-widget_def_intent_data_types.yaml  changelog-7.17.0-widget_definition.yaml  changelog-7.17.0-widget_definition_widget_types.yaml  changelog-7.17.0-widget_type.yaml  changelog-7.17.0.yaml  changelog-master.yaml  liquibase.properties
ozone-framework-server/owf-framework/gradle/: copy-frontend-resources.gradle  create-bundle.gradle
ozone-framework-server/owf-framework/owf-example-widgets/: build.gradle
ozone-framework-server/owf-framework/sample-widgets/: build.xml
ozone-framework-server/owf-framework/test-widgets/: build.xml
ozone-framework-server/owf-messaging/: README.md  build.gradle  settings.gradle
ozone-framework-server/owf-security/: README.TXT  README.md  build.gradle  settings.gradle
ozone-framework-server/ozone-classic-bom/: .gitignore  build.gradle  settings.gradle
(+1278 files in other folders)
