plugins {
    id "java"
    id "maven-publish"
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

group = 'org.ozoneplatform'
version = '7.17.2-0'


defaultTasks 'clean', 'install'

task install(group: 'publishing') {
    dependsOn publishToMavenLocal
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}


publishing {
    publications {
        // Ignore the empty .JAR artifact - publish only the generated .POM file
        maven(MavenPublication) {}
    }
}


dependencyManagement {

    dependencies {
        // Groovy
        // http://mvnrepository.com/artifact/org.codehaus.groovy/groovy
        dependencySet(group: 'org.codehaus.groovy', version: '2.4.13') {
            entry 'groovy'
            entry 'groovy-json'
            entry 'groovy-sql'
            entry 'groovy-templates'
            entry 'groovy-xml'
        }

        // Hibernate
        // http://mvnrepository.com/artifact/org.hibernate/hibernate-core
        dependencySet(group: 'org.hibernate', version: '5.1.9.Final') {
            entry 'hibernate-core'
            entry 'hibernate-ehcache'
        }

        // Grails
        // https://mvnrepository.com/artifact/org.grails/grails-core
        dependency group: 'org.grails', name: 'grails-plugin-testing', version: '3.3.0.M2'
        dependency group: 'org.grails', name: 'grails-test-mixins', version: '3.3.0'
        dependency group: 'org.grails', name: 'grails-web-testing-support', version: '1.1.3'

        dependency group: 'org.glassfish.web', name: 'el-impl', version: '2.1.2-b03'

        // GORM
        // https://mvnrepository.com/artifact/org.grails/grails-datastore-core
        dependencySet(group: 'org.grails', version: '6.1.8.RELEASE') {
            entry 'grails-datastore-gorm-test'
            entry 'grails-datastore-rest-client'
        }

        // Grails Plugins
        dependency group: 'org.grails.plugins', name: 'converters', version: '3.3.1'
        dependency group: 'org.grails.plugins', name: 'quartz', version: '2.0.12'
        dependency group: 'org.grails.plugins', name: 'grails-pretty-time', version: '4.0.0'
        dependency group: 'org.grails.plugins', name: 'feeds', version: '2.0.0-SNAPSHOT'
        dependency group: 'org.grails.plugins', name: 'cache-ehcache', version: '3.0.0.BUILD-SNAPSHOT'
        dependency group: 'org.grails.plugins', name: 'grails-executor', version: '0.4'


        // Spring
        // http://mvnrepository.com/artifact/org.springframework/spring-core
        dependencySet(group: 'org.springframework', version: '4.3.12.RELEASE') {
            entry 'spring-aop'
            entry 'spring-beans'
            entry 'spring-context'
            entry 'spring-core'
            entry 'spring-expression'
            entry 'spring-tx'
            entry 'spring-mvc'
            entry 'spring-web'
        }

        // Spring Security
        // http://mvnrepository.com/artifact/org.springframework.security/spring-security-core
        dependencySet(group: 'org.springframework.security', version: '4.2.3.RELEASE') {
            entry 'spring-security-core'
            entry 'spring-security-cas'
            entry 'spring-security-web'
            entry 'spring-security-config'
            entry 'spring-security-ldap'
        }

        // Spring LDAP
        // http://mvnrepository.com/artifact/org.springframework.ldap/spring-ldap-core
        dependency group: 'org.springframework.ldap', name: 'spring-ldap-core', version: '2.3.2.RELEASE'

        // Elasticsearch
        // http://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
        dependency group: 'org.elasticsearch', name: 'elasticsearch', version: '5.4.3'

        // http://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser
        dependency group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.5.1'

        // SLF4J
        // http://mvnrepository.com/artifact/org.slf4j/slf4j-api
        dependencySet(group: 'org.slf4j', version: '1.7.25') {
            entry 'slf4j-api'
            entry 'jcl-over-slf4j'
            entry 'log4j-over-slf4j'
            entry 'jul-to-slf4j'
        }

        // Other

        // Guava
        // http://mvnrepository.com/artifact/com.google.guava/guava
        dependency group: 'com.google.guava', name: 'guava', version: '23.6-jre'

        // JSR-305 Annotations
        // http://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
        dependency group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

        // Java Servlet API
        // http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
        dependency group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

        // Jackson
        // http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        dependency group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.10'

        // http://mvnrepository.com/artifact/cglib/cglib-nodep
        dependency group: 'cglib', name: 'cglib-nodep', version: '3.2.5'

        // http://mvnrepository.com/artifact/org.objenesis/objenesis
        dependency group: 'org.objenesis', name: 'objenesis', version: '2.1'

        // http://mvnrepository.com/artifact/commons-io/commons-io
        dependency group: 'commons-io', name: 'commons-io', version: '2.4'

        // http://mvnrepository.com/artifact/commons-lang/commons-lang
        dependency group: 'commons-lang', name: 'commons-lang', version: '2.6'

        // http://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
        dependency group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

        // http://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
        dependency group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.8'

        // http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
        dependency group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

        // http://mvnrepository.com/artifact/net.sf.ehcache/ehcache
        dependency group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'

        // http://mvnrepository.com/artifact/org.ehcache/ehcache
        dependency group: 'org.ehcache', name: 'ehcache', version: '3.2.3'

        // http://mvnrepository.com/artifact/org.jboss/jandex
        dependency group: 'org.jboss', name: 'jandex', version: '2.0.3.Final'

        // http://mvnrepository.com/artifact/org.igniterealtime.smack/smack?repo=atlassian-3rdparty
        dependencySet(group: 'org.igniterealtime.smack', version: '3.3.1') {
            entry 'smack'
            entry 'smackx'
        }

        // https://mvnrepository.com/artifact/org.postgresql/postgresql
        dependency group: 'org.postgresql', name: 'postgresql', version: '42.1.4.jre7'
    }

}
