# Users allowed into the system.
# The format is username=password,role(colon separated list of 1 to many),displayName,organization(optional),email(optional),groupdef(comma separated list of 0 to many)
# The format for a groupdef is [group name, group description, group email, active or inactive]
# If providing an email but no organization, to prevent confusion, enter a blank organization

testUser1=password,ROLE_USER,Test User 1,Test 1 Organization,testUser1@nowhere.com,[group1;I am a sample Group 1 from users.properties;test@gmail.com;active]
testUser2=password,ROLE_USER,Test User 2
testUser3=password,ROLE_USER,Test User 3
testOrgSteward1=password,ROLE_ORG_STEWARD:ROLE_USER,Test Org Steward 1
testOrgSteward2=password,ROLE_ORG_STEWARD:ROLE_USER,Test Org Steward 2
testOrgSteward3=password,ROLE_ORG_STEWARD:ROLE_USER,Test Org Steward 3
testAdmin1=password,ROLE_ADMIN:ROLE_USER,Test Admin 1,Test Admin Organization,testAdmin1@nowhere.com,[group1;I am a sample Group 1 from users.properties;test@email.com;active],[group2;I am a sample Group 2 from users.properties;test2@email.com;active],[group3;I am a sample Group 3 from users.properties;test3@email.com;inactive]
localhost=password,ROLE_USER,localhost
